<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tapperbg" translatesAutoresizingMaskIntoConstraints="NO" id="RI6-JX-QRi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="76k-Ks-nH4">
                                <rect key="frame" x="23" y="6" width="566" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How Many Taps to Win" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afa-fC-GQO">
                                <rect key="frame" x="201" y="446" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SEe-c6-S0p"/>
                                    <constraint firstAttribute="height" constant="30" id="vhT-NG-njL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKG-Xu-aBI">
                                <rect key="frame" x="178" y="20" width="244" height="268"/>
                                <state key="normal" image="coin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCoinPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="haN-nC-C6g"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Taps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWm-Nh-7ib">
                                <rect key="frame" x="195" y="306" width="211" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="49q-Yk-hf4"/>
                                    <constraint firstAttribute="height" constant="54" id="9oG-m0-5Y5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mQ-eY-ecs">
                                <rect key="frame" x="195" y="484" width="211" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="QHW-NQ-GOJ"/>
                                    <constraint firstAttribute="width" constant="200" id="WH4-fa-BY0"/>
                                </constraints>
                                <state key="normal" image="playbtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressToPlay:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yzj-fY-YBk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="76k-Ks-nH4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="4bp-qs-JXB"/>
                            <constraint firstItem="3mQ-eY-ecs" firstAttribute="leading" secondItem="Afa-fC-GQO" secondAttribute="leading" id="BPs-nu-9jV"/>
                            <constraint firstItem="OKG-Xu-aBI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="JfH-3Y-HbG"/>
                            <constraint firstAttribute="centerX" secondItem="OWm-Nh-7ib" secondAttribute="centerX" id="KSl-wa-fe9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RI6-JX-QRi" secondAttribute="bottom" id="Kcb-Qh-KZc"/>
                            <constraint firstItem="76k-Ks-nH4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="QDH-ts-wLb"/>
                            <constraint firstAttribute="centerX" secondItem="3mQ-eY-ecs" secondAttribute="centerX" id="Riv-6r-m1U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="76k-Ks-nH4" secondAttribute="trailing" id="Urj-2O-jqP"/>
                            <constraint firstAttribute="centerX" secondItem="OKG-Xu-aBI" secondAttribute="centerX" id="XJj-Op-fBS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3mQ-eY-ecs" secondAttribute="bottom" constant="20" id="XzZ-1e-KRV"/>
                            <constraint firstAttribute="trailing" secondItem="RI6-JX-QRi" secondAttribute="trailing" id="Yvf-6L-f3Y"/>
                            <constraint firstItem="3mQ-eY-ecs" firstAttribute="top" secondItem="Afa-fC-GQO" secondAttribute="bottom" constant="8" id="kyL-XK-hyR"/>
                            <constraint firstItem="3mQ-eY-ecs" firstAttribute="trailing" secondItem="Afa-fC-GQO" secondAttribute="trailing" id="lmI-aV-eeg"/>
                            <constraint firstItem="OWm-Nh-7ib" firstAttribute="top" secondItem="OKG-Xu-aBI" secondAttribute="bottom" constant="18" id="nR8-72-vBB"/>
                            <constraint firstItem="RI6-JX-QRi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pcq-DC-h3F"/>
                            <constraint firstAttribute="centerX" secondItem="76k-Ks-nH4" secondAttribute="centerX" id="pzQ-HO-UC8"/>
                            <constraint firstItem="RI6-JX-QRi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="t0i-Rl-AC3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coinButton" destination="OKG-Xu-aBI" id="Q2V-gk-YDv"/>
                        <outlet property="howmanttaps" destination="Afa-fC-GQO" id="Hj0-Lp-O7V"/>
                        <outlet property="nooftapslbl" destination="OWm-Nh-7ib" id="cjU-4Q-Y5P"/>
                        <outlet property="runbutton" destination="3mQ-eY-ecs" id="nKn-wc-XBB"/>
                        <outlet property="tapperimg" destination="76k-Ks-nH4" id="1ex-dz-nle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tapper" width="550" height="76"/>
        <image name="coin" width="244" height="268"/>
        <image name="playbtn" width="356" height="175"/>
        <image name="tapperbg" width="256" height="256"/>
    </resources>
</document>
